<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Продажа базальтового картона в Алматы, Астане, и по всему Казахстану. Низкие цены, со склада и на заказ.">
	<link rel="icon" href="img/logo.png" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/main.css">

	<script src="https://kit.fontawesome.com/4f1fdf1ecc.js" crossorigin="anonymous"></script>
	<title>Базальтовый картон</title>
</head>
<body data-spy="scroll" data-target="#navbar-site">
	<div id="home" class="invisible"></div>
	<nav id="navbar-site" class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
		<div class="container">
			<a class="navbar-brand" href="http://dst-group.kz">
				<img src="img/logo.png" width="30px" alt="">
			</a>
			<button class="menu-nav navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="site-menu-div collapse navbar-collapse" id="navbarTogglerDemo01">
				<ul id="menu" class="menu-nav navbar-nav ml-auto float-right mt-2 mt-lg-0">
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#home">Главная</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#features">Характеристики</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#products">Продукция</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#application">Применение</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#price">Фасовка</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#contacts">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-3 mt-lg-5">
		<div class="row">
			<div class="col-md-6 col-xl-7">
				<p class="h1">Базальтовый картон</p>
				<div class="mt-5 d-none d-md-block">
					<span class="h3">Экологичный огнеупорный материал, с&nbsp;отличными термо- и&nbsp;звукоизоляционными свойствами</span>
				</div>
			</div>
			<div class="col-md-6 col-xl-5 mt-3 mt-md-0">
				<img src="img/be1ec9db719658d7a571a5f2e9b62bb2.jpg" alt="Базальтовый картон" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="container mt-4 d-block d-md-none">
		<div class="row">
			<div class="col text-center">
				<span class="h6">Экологичный огнеупорный материал, с&nbsp;отличными термо- и&nbsp;звукоизоляционными свойствами</span>
			</div>
		</div>
	</div>
	<div class="container mt-5 mt-lg-5">
		<div class="row justify-content-center bg-gray-2 no-gutters">
			<div class="col-md-8 pb-5 px-3 px-lg-5 text-center  mx-3">
				<img class="d-block mt-n4 mx-auto bg-white px-3 rounded-bottom" src="img/quote.png" alt="" width="115px">
				<span class="d-block mt-3 h6">Базальтовый картон &#45; тонкая термо- и&nbsp;звукозащитная плита от&nbsp;5&nbsp;до&nbsp;10&nbsp;мм, состоящая из&nbsp;100&#37; супертонких базальтовых волокон. В&nbsp;качестве связующего вещества используется безвредная бетонитовая глина, которая не&nbsp;содержит вредных для здоровья фенолов и&nbsp;формальдегидов.</span>
			</div>
		</div>
	</div>
	<div class="container mt-3 mt-lg-5">
		<div class="row no-gutters">
			<div class="col-lg-6 mr-lg-3 py-4 py-lg-3 px-4 px-lg-5 bg-orange text-justify d-flex align-items-center order-2 order-lg-1">
				<span class="mb-0">Рекомендован к&nbsp;применению в&nbsp;жилых и&nbsp;общественных помещениях в&nbsp;качестве огнезащитного материала повышающего огнестойкость строительных и&nbsp;инженерных конструкций, для тепло- и&nbsp;звукоизоляции промышленного и&nbsp;бытового оборудования, аппаратуры, транспортных средств, строительных конструкций, в&nbsp;том числе стен и&nbsp;перегородок жилых и&nbsp;производственных помещений. Широко используется для термоизоляции печей, каминов и&nbsp;дымоходов и&nbsp;при строительстве бань и&nbsp;саун.</span>
			</div>
			<div class="col-lg-6 pl-lg-3 ml-lg-n3 mb-3 mb-lg-0 order-1 order-lg-2"><img src="img/worker.jpg" alt="" class="img-fluid"></div>
		</div>
	</div>
	<section class="mt-n5 pt-5" id="features" data-type="anchor">
		<div class="container mt-5 mt-lg-5">
			<div class="row mt-lg-4">
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Огнезащита</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Базальтовый картон можно эксплуатировать в&nbsp;условиях температуры окружающего воздуха до&nbsp;+500&deg;С, при этом, материал без потери своих основных характеристик способен кратковременно выдержать нагрев до&nbsp;температуры +900&deg;С.</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Термоизоляция</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Обладает высокой теплоизоляцией, коэффициент теплопроводности от&nbsp;0,03 до&nbsp;0,09&nbsp;Вт/(м*К), и&nbsp;при этом не&nbsp;содержит связующих формальдегидов, что делает его предпочтительным для теплоизоляции печей, каминов, дымоходов и&nbsp;других поверхностей с&nbsp;температурой нагрева 600&deg;C</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Звукоизоляция</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Базальтовый картон обладает высокой способностью к&nbsp;звукопоглощению. Коэффициент звукопоглощения на&nbsp;низких частотах от&nbsp;0.1 до&nbsp;0.15, на&nbsp;средних&nbsp;&mdash; от&nbsp;0.45 и&nbsp;до&nbsp;0.99, а&nbsp;на&nbsp;низких&nbsp;&mdash; 0.85-0.99.</p>
				</div>
			</div>
			<div class="row mt-lg-4">
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Гидрофобность</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Не&nbsp;впитывает в&nbsp;себя влагу, не&nbsp;теряет своих свойств при эксплуатации в&nbsp;условиях повышенной влажности, при этом не&nbsp;уменьшает характеристики паропроницаемости конструкций.</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Долговечность</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Базальтовый картон обладает высокой степенью устойчивости к&nbsp;вибрациям и&nbsp;прочим воздействиям механического характера, заявленный срок службы 50&nbsp;лет.</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Химстойкость</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Химическая стойкость к&nbsp;маслам, растворителям, кислотам, щелочам.</p>
				</div>
			</div>
			<div class="row mt-lg-4">
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Простота обработки</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Легко режется ножом и&nbsp;легко сгибается, что позволяет выполнять теплоизоляцию поверхностей сложной формы. Крепление деталей из&nbsp;листов проводится с&nbsp;применением специального клея.</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Тонкость и&nbsp;легкость</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Толщина листов базальтового картона всего от&nbsp;5&nbsp;до&nbsp;10&nbsp;мм. Благодаря небольшому весу и&nbsp;толщине листов упрощается процесс их&nbsp;монтажа, и&nbsp;они занимают мало полезного объема.</p>
				</div>
				<div class="col-md-4">
					<img src="img/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="blurb__title ml-2">Биостойкость</span>
					<p class="mt-3 text-justify" style="margin-left: 38px">Материал не&nbsp;подвержен гниению, в&nbsp;нем никогда не&nbsp;заведутся грибки, гнилостные микроорганизмы, грызуны.</p>
				</div>
			</div>
		</div>
	</section>
	<div class="container mt-5">
		<div class="row justify-content-center d-flex align-items-center text-center text-white no-gutters" style="height: 350px; background-image: url(img/bazalt-nagrev.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
			<div class="col-md-8"><span class="d-block h5">Базальтовый картон без утраты своих основных эксплуатационных характеристик способен выдерживать около 2000 циклов разогрева до&nbsp;максимальной температуры и&nbsp;последующего остывания.</span></div>
		</div>
	</div>
</div>
<section class="mt-n5 pt-5" id="products" data-type="anchor">
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6 d-flex align-items-center">
				<div>
					<h4 id="h4-header" onclick="myFunction()">Не&nbsp;фольгированный картон</h4>
					<p class="mt-3 mt-lg-4 text-justify">Базальтовый картон поставляется в&nbsp;листах размером 600&times;1000 или 1250&nbsp;мм. Толщина листов может быть от&nbsp;5&nbsp;до&nbsp;10&nbsp;мм. Листы имеют плотность 60-80&nbsp;кг/м3, это довольно плотные жесткие панели, которые удобно крепятся к&nbsp;поверхностям. При этом, листы легко режутся обычным ножом и&nbsp;могут изгибаться и&nbsp;заламываться для обкладки поверхностей сложных форм.</p>
				</div>
			</div>
			<div class="col-md-6">
				<img src="img/bazaltovyj-karton-v-promyshlennom-i-bytovom-oborudovanii.jpg" alt="" class="img-fluid">
			</div>
		</div>
		<div class="row mt-lg-5">
			<div class="col-md-6 order-md-2 d-flex align-items-center mt-4 mt-md-0">
				<div>
					<h4>Фольгированный картон</h4>
					<p class="mt-3 mt-lg-4 text-justify">Фольгированный базальтовый картон с&nbsp;одной стороны имеет фольгированное покрытие. Наличие фольгированного слоя добавляет эффект теплосбережения за&nbsp;счет отражения инфракрасных лучей внутрь. Кроме того сам слой является преградой на&nbsp;пути прохождения холодного воздуха. Фольгированный базальтовый картон, отличается более высокими характеристиками изоляции от&nbsp;посторонних звуков.</p>
				</div>
			</div>
			<div class="col-md-6 order-md-1">
				<img src="img/bazaltovyj-karton-v-promyshlennom-i-bytovom-oborudovanii.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<div class="container mt-5 text-center px-2">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<span class="h6">	
				<p class="mb-0">Базальтовый картон представляет собой экологически чистый и&nbsp;абсолютно безопасный утеплитель, который рекомендован к&nbsp;применению в&nbsp;жилых, общественных и&nbsp;промышленных помещениях и&nbsp;оборудовании.</p>
			</span>
		</div>
	</div>
</div>

<!-- 	<div class="container mt-5 border border-theme ">
		<div class="row p-5">
			<div class="col-lg text-center">
				<span class="h4 d-none d-lg-block mb-0">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</span>
				<span class="h6 d-block d-lg-none mb-0">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</span>
			</div>
		</div>
	</div> -->
	<section class="mt-n5 pt-5" id="application" data-type="anchor">
		<div class="container mt-5 text-right" >
			<div style="height: 370px; background-image: url(img/building.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
				<span class="display-4 text-white float-right mt-5 mr-3 mt-lg-4 mr-lg-5">Сферы применения</span>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row no-gutters">
				<div class="col-lg-7 col-xl-8 bg-orange d-flex align-items-center mr-lg-3 p-3 px-lg-5 py-lg-0">
					<div>
						<h3 class="mb-4">В качестве термоизоляции</h3>
						<ul class="list-unstyled m-auto">
							<li><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> При укладке печей и&nbsp;каминов и&nbsp;установке отопительных котлов</li>
							<li class="mt-3"><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> Термоизоляция дымоходов и&nbsp;воздуховодов</li>
							<li class="mt-3"><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> Термоизоляция стен и&nbsp;полов при строительстве бань и&nbsp;саун</li>
							<li class="mt-3"><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> Термическая прослойка при укладке теплых полов</li>
							<li class="mt-3"><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> Утепление стен внутри помещений</li>
							<li class="mt-3"><img src="img/checkbox.png" alt="" width="30px" class="float-left mr-3"> Утепление балконов, лоджий и&nbsp;входных дверей</li>
						</ul>
					</div>
				</div>
				<div class="d-none d-lg-block col-lg-5 col-xl-4 pl-lg-3 ml-lg-n3">
					<img src="img/pipe.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<div>
						<h3>В&nbsp;качестве звукоизоляции</h3>
						<p class="mt-3 mt-lg-4 text-justify">Базальтовый картон является очень эффективным звукоизолирующим и&nbsp;шумопоглощающим материалом. Он&nbsp;идеально подходит для изоляции вентиляционных каналов, а&nbsp;также используют для разделения слоев ГКЛ и&nbsp;ГВЛ в&nbsp;ходе промышленного изготовления звукоизоляционных плит. На&nbsp;основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в&nbsp;ходе изготовления &laquo;плавающих полов&raquo; и&nbsp;в&nbsp;качестве дополнительной звукоизоляции салонов автомобилей.</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/zvukovaya-izolyaciya-v-kvartire.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="row mt-lg-5">
				<div class="col-md-6 d-flex align-items-center order-md-2 mt-4 mt-md-0">
					<div>
						<h3>В&nbsp;промышленном и&nbsp;бытовом оборудовании</h3>
						<p class="mt-3 mt-lg-4 text-justify">Базальтовый картон является очень эффективным звукоизолирующим и&nbsp;шумопоглощающим материалом. Он&nbsp;идеально подходит для изоляции вентиляционных каналов, а&nbsp;также используют для разделения слоев ГКЛ и&nbsp;ГВЛ в&nbsp;ходе промышленного изготовления звукоизоляционных плит. На&nbsp;основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в&nbsp;ходе изготовления &laquo;плавающих полов&raquo; и&nbsp;в&nbsp;качестве дополнительной звукоизоляции салонов автомобилей.</p>
					</div>
				</div>
				<div class="col-md-6 order-md-1">
					<img src="img/bazaltovyj-karton-v-promyshlennom-i-bytovom-oborudovanii.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<div class="container mt-5">
		<div class="row justify-content-center d-flex align-items-center text-center text-white no-gutters" style="height: 350px; background-image: url(img/bazaltovyj-karton.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
			<div class="col-md-8">
				<span class="h5">Толщина листов базальтового картона всего 5&nbsp;&mdash; 10&nbsp;мм. Благодаря малому весу и&nbsp;толщине листов упрощается их&nbsp;монтаж и&nbsp;они занимают мало полезного объема.</span>
			</div>
		</div>
	</div>
	
<!-- 	<section class="mt-n5 pt-5" id="price" data-type="anchor">
		<div class="container mt-5">
			<div class="row table-responsive-md no-gutters">
				<table class="table table-borderless table-striped">
					<thead>
						<tr>
							<th scope="col">Описание</th>
							<th scope="col">Толщина</th>
							<th scope="col">Размер</th>
							<th scope="col">Фасовка</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="font-weight: bold;">Не&nbsp;фольгированный картон</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr">
						<td>Базальтовый картон (размер 1250&times;600) толщина 10&nbsp;мм, плотность 80кг/м3 жесткий</td>
						<td></td>
						<td></td>
						<td>40&nbsp;лист/пачка</td>
					</tr>
					<tr">
					<td style="font-weight: bold;">Фольгированный картон</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Базальтовый картон (размер 1250&times;600) толщина 10&nbsp;мм, плотность 80кг/м3 жесткий</td>
					<td></td>
					<td></td>
					<td>40&nbsp;лист/пачка</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</section> -->
<section class="section">
	<div class="container mt-5">
		<div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6"><img src="img/pipe-2.jpg" alt="" class="img-fluid"></div>
				<div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-0"><img src="img/LODJIA-004.jpg" alt="" class="img-fluid"></div>
				<div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-4 mt-lg-0"><img src="img/pech.jpg" alt="" class="img-fluid"></div>
<!-- 			</div>
	<div class="gallery row mt-lg-4"> -->
		<div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-4 mt-lg-4"><img src="img/primenenie-bazaltovogo-kartona3.jpg" alt="" class="img-fluid"></div>
		<div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-4 mt-lg-4"><img src="img/pol.jpg" alt="" class="img-fluid"></div>
		<div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-4 mt-lg-4"><img src="img/house_pech_8.jpg" alt="" class="img-fluid"></div>
	</div>
</div>
</div>
</section>
<div class="container mt-5 text-center px-2">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<span class="h6">	
				<p class="mb-0">Среди эксплуатационных свойств базальтового картона следует особо отметить его долговечность, устойчивость к&nbsp;воздействию грибковой микрофлоры и&nbsp;грызунов. Стоимость базальтового картона многократно окупается его не&nbsp;ограниченным сроком служб</p>
			</span>
		</div>
	</div>
</div>
<section id="contacts" data-type="anchor">
	<div class="container mt-5">
		<div class="contacts row">
			<div class="contacts-text col-md-4">
				<h1 id="contacts">Контакты</h1>
				<p>Алматы:<br>
					ул. Горная 9г<br>
					Тел: +7 (727) 350-75-32<br></p>
					<p>Астана:<br>
						Тел: +7 (7172) 72-75-63<br><br>
						Время работы:<br>
						Пн-Пт: 10&nbsp;am-8&nbsp;pm<br></p>
					</div>
					<div class="col-md-8">
						<h1>Оставить заявку</h1>
						<form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="send.php">
							<div class="form-group">
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="fas fa-user-alt"></i></div>
									</div>
									<input type="text" id="name" class="form-name-input form-control" placeholder="Ваше имя">
								</div>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="fas fa-envelope"></i></div>
									</div>
									<input type="email" class="form-mail-input form-control" id="email" placeholder="Ваш адрес электронной почты">
								</div>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="fas fa-phone"></i></div>
									</div>
									<input type="text" id="phone" class="form-phone-input form-control" placeholder="Телефон для обратной связи">
								</div>
								<textarea class="form-text-area form-control" id="message" rows="3" placeholder="Сообщение"></textarea>
								<button type="submit" class="header-button btn btn-orange text-white mt-2">Отправить</button>
								<div id="result"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<div class="container-fluid bg-gray-8 mt-4 d-flex align-items-center" style="height: 150px">
			<div class="container text-white">
						<span>&copy; 2020 Базальтовый картон</span>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="js/jquery-3.5.0.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script>
			alert(document.documentElement.clientWidth + 'x' + document.documentElement.clientHeight);

			window.onscroll = function() {
				// posLeft = (window.pageXOffset !== undefined) ? window.pageXOffset : (document.documentElement || document.body.parentNode || document.body).scrollLeft;
				posTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;

				if ((posTop / document.body.clientHeight >= 0.19) && (posTop / document.body.clientHeight <= 0.21)) {
					alert('20%');
				}
				if ((posTop / document.body.clientHeight >= 0.39) && (posTop / document.body.clientHeight <= 0.41)) {
					alert('40%');
				}
				if ((posTop / document.body.clientHeight >= 0.59) && (posTop / document.body.clientHeight <= 0.61)) {
					alert('60%');
				}
				if ((posTop / document.body.clientHeight >= 0.79) && (posTop / document.body.clientHeight <= 0.81)) {
					alert('80%');
				}
			}

			function myFunction() {
				alert(window.getComputedStyle(document.getElementById("h4-header")).fontSize);
			}
		</script>
	</body>
</html>